<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .back {
            background-color: slategray;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 16px;
            font-style: Arial;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .footer-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .footer-title~span {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="back">Back to top</div>
        <footer>
            <div>
                <div class="footer-title">Get to Know Us</div>
                <span>About Amazon</span>
                <span>Careers</span>
                <span>Press Releases</span>
                <span>Amazon Cares</span>
            </div>
            <div>
                <div class="footer-title">Connect with Us</div>
                <span class="bi bi-facebook"> Facebook</span>
                <span class="bi bi-twitter"> Twitter</span>
                <span class="bi bi-instagram"> Instagram</span>
            </div>
            <div>
                <div class="footer-title">Make Money with Us</div>
                <span>Sell on Amazon</span>
                <span>Sell under Amazon Accelerator</span>
                <span>Become an Affiliate</span>
                <span>Fulfilment by Amazon</span>
                <span>Advertise Your Products</span>
                <span>Amazon Pay on Merchants</span>
                <span>Fulfilment by Amazon</span>
                <span>Advertise Your Products</span>
                <span>Amazon Pay on Merchants</span>
            </div>
            <div>
                <div class="footer-title">Let Us Help You</div>
                <span>COVID-19 and Amazon</span>
                <span>Your Account</span>
                <span>Returns Centre</span>
                <span>100% Purchase Protection</span>
                <span>Amazon App Download</span>
                <span>Help</span>
            </div>
        </footer>
    </div>
</body>
</html>