<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        main {
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 430px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
        }
        .rating {
            color: goldenrod;
            font-size: 20px;
        }
        .rating-number {
            font-size: 20px;
            color: black;
        }
        .card-info {
            display: inline-block;
            margin-top: 15px;
            color: grey;
            font-weight: normal;
        }
        .card-info span {
            margin-right: 10px;
        }
        .card-footer {
            background-color: #f8f9fa;
        }
        .card-buttons {
            display: flex;
            justify-content: space-evenly;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: blue;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="card-header">
                <img src="img/aws-online-training-nareshit.png" alt="AWS">
            </div>
            <div class="card-body">
                <div class="card-title">UI Technologies</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="rating-number"> 5 </span>
                </div>
                <div class="card-info">
                    <div class="start-date">
                        <span class="bi bi-clock"></span><span >Start Date : 30 December 2024</span>
                    </div>
                    <div class="instructor">
                        <span class="bi bi-person"></span><span >By Mr. Vijay Verma</span>
                    </div>
                    <div class="duration">
                        <span class="bi bi-clock"></span><span >Duration : 60 Days</span>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-buttons">
                    <button class="btn btn-primary">Enroll Now</button>
                    <button class="btn btn-secondary">View Details</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="img/devops-online-training-nareshit.png" alt="DevOps">
            </div>
            <div class="card-body">
                <div class="card-title">DevOps Training</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="rating-number"> 4.5 </span>
                </div>
                <div class="card-info">
                    <div class="start-date">
                        <span class="bi bi-clock"></span><span >Start Date : 30 December 2024</span>
                    </div>
                    <div class="instructor">
                        <span class="bi bi-person"></span><span >By Mr. Ajay Verma</span>
                    </div>
                    <div class="duration">
                        <span class="bi bi-clock"></span><span >Duration : 60 Days</span>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-buttons">
                    <button class="btn btn-primary">Enroll Now</button>
                    <button class="btn btn-secondary">View Details</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="img/power-bi-online-training-nareshit.png" alt="AWS">
            </div>
            <div class="card-body">
                <div class="card-title">Power BI</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="rating-number"> 4.3 </span>
                </div>
                <div class="card-info">
                    <div class="start-date">
                        <span class="bi bi-clock"></span><span >Start Date : 30 December 2024</span>
                    </div>
                    <div class="instructor">
                        <span class="bi bi-person"></span><span >By Mr. Dileep</span>
                    </div>
                    <div class="duration">
                        <span class="bi bi-clock"></span><span >Duration : 60 Days</span>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-buttons">
                    <button class="btn btn-primary">Enroll Now</button>
                    <button class="btn btn-secondary">View Details</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="img/python-online-training-nareshit.png" alt="AWS">
            </div>
            <div class="card-body">
                <div class="card-title">Python</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="rating-number"> 5 </span>
                </div>
                <div class="card-info">
                    <div class="start-date">
                        <span class="bi bi-clock"></span><span >Start Date : 30 December 2024</span>
                    </div>
                    <div class="instructor">
                        <span class="bi bi-person"></span><span >By Mr. Keshav</span>
                    </div>
                    <div class="duration">
                        <span class="bi bi-clock"></span><span >Duration : 60 Days</span>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-buttons">
                    <button class="btn btn-primary">Enroll Now</button>
                    <button class="btn btn-secondary">View Details</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>