<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      .main-col {
        background-color: black;
        color: white;
        font-size: 15px;
        font-family: Arial;
        padding: 10px;
        /* height: 300px; */
        display: grid;
        grid-template-columns: 7fr 5fr;
      }
      .col-left {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        padding: 10px;
      }
      .col-right {
        display: grid;
        grid-template-columns: 6fr 6fr;
        border-left: 2px solid gray;
        margin: 10px;
        padding-left: 20px;
      }
      .col-right-left-above {
        margin-bottom: 30px;
      }
      .footer-title {
        font-size: 12px;
        font-size: small;
        margin-bottom: 15px;
        color: grey;
        font-style: Arial;
      }
      .footer-title ~ span {
        display: block;
        margin-bottom: 10px;
        font-size: medium;
        font-weight: normal;
      }
      span i {
        margin-right: 20px;
        font-size: 30px;
      }
      .footer-bottom {
        margin-top: 1px;
        background-color: #000000;
        color: white;
        padding: 10px;
        font-size: 15px;
        font-family: Arial;
        display: flex;
        justify-content: space-around;
      }
      .footer-bottom span {
        display: flex;
        align-items: center;
      }
      .footer-bottom span i {
        color: gold;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="main-col">
        <div class="col-left">
          <div>
            <div class="footer-title">ABOUT</div>
            <span>Contact Us</span>
            <span>About Us</span>
            <span>Careers</span>
            <span>Flipkart Stories</span>
            <span>Press</span>
            <span>Corporate Information</span>
          </div>
          <div>
            <div class="footer-title">GROUP COMPANIES</div>
            <span>Myntra</span>
            <span>Shopsy</span>
            <span>Cleartrip</span>
          </div>
          <div>
            <div class="footer-title">HELP</div>
            <span>Payments</span>
            <span>Shipping</span>
            <span>Canclellations & Returns</span>
            <span>FAQs</span>
          </div>
          <div>
            <div class="footer-title">CONSUMER POLICY</div>
            <span>Canclellations & Returns</span>
            <span>Terms of Use</span>
            <span>Security</span>
            <span>Privacy</span>
            <span>Sitemap</span>
            <span>Grievance Redressal</span>
            <span>ERR Compliance</span>
          </div>
        </div>
        <div class="col-right">
          <div>
            <div class="col-right-left-above">
              <div class="footer-title">Mail Us :</div>
              <address>
                Flipkart Internet Private Limited, Buildings Alyssa, Begonia &
                Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli
                Village, Bengaluru, 560103, Karnataka, India . CIN :
                U51109KA2012PTC066107 . Telephone: 044-45614700 / 044-67415800
              </address>
            </div>
            <div class="col-right-left-below">
              <div class="footer-title">Social :</div>
              <span>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
              </span>
            </div>
          </div>
          <div>
            <div class="footer-title">Registered Official Address</div>
            <address>
              Flipkart Internet Pvt Ltd Block B (Begonia), 8th Floor Embassy
              Tech Village, Outer Ring Road, Devarabeesanahalli Village, Varthur
              Hobli, Bengaluru East Taluk, Bengaluru District, Karnataka, India,
              560103. CIN : U51109KA2012PTC066107 . Telephone: 044-45614700 /
              044-67415800
            </address>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <span><i class="bi bi-shop"></i>Become a Sellar</span>
        <span><i class="bi bi-stars"></i> Advertise</span>
        <span><i class="bi bi-gift"></i> Gift Cards</span>
        <span><i class="bi bi-question-circle"></i> Help Center</span>
        <span>©2007-2024 Flipkart.com</span>
      </div>
    </footer>
  </body>
</html>
