<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-size: cover;
        }
        .shade {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
            width: 100vw;
            position: absolute;
            margin: -10px;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        .brand-title {
            font-size: 40px;
            font-weight: bold;
            color: red;
        }
        .language {
            font-size: 20px;
            color: white;
            margin-right: 20px;
        }
        .btn-signin {
            font-size: 20px;
            color: white;
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            margin-right: 20px;
        }
        section {
            padding: 40px;
            color: white;
            text-align: center;
        }
        .main-title {
            padding-left: 300px;
            padding-right: 300px;
        }
        .title {
            font-size: 70px;
            font-weight: bold;
        }
        .sub-title {
            font-size: 20px;
            font-weight: bold;
        }
        .ready {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body background="img/netflix.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <span class="language"><span class="bi bi-globe"> Language</span></span>
                <span class="btn-signin">Sign In</span>
            </div>
        </header>
        <section>
            <div class="main-title">
                <div class="title">Unlimited movies, TV shows and more</div>
                <div class="sub-title">Starts at ₹149. Cancel at any time.</div>
            </div>
            <main>
                <div class="ready">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="below-ready">
                    <input type="email" placeholder="Email address" style="padding: 10px; border-radius: 5px; margin-top: 10px;">
                    <button style="padding: 10px; border-radius: 5px; margin-top: 10px; background-color: red; color: white;">Get Started</button>
                </div>
            </main>
        </section>
    </div>
</body>
</html>