<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
    <style>
        form {
            margin-top: 100px;
        }
        h1 {
            color: maroon;
        }
        input {
            border: 2px solid maroon;
            border-radius: 10px;
            padding: 10px;
        }
        button {
            background-color: maroon;
            color: white;
            border: 2px solid maroon;
            border-radius: 10px;
            padding: 10px;
        }
        #terms {
            border: 2px solid maroon;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form align="center">
        <h1>Google</h1>
        <input type="text" name="searchTerm" size="40" list="terms">
        <datalist id="terms">
            <option>JavaScript Tutorial</option>
            <option>CSS Examples</option>
            <option>JavaScript Project</option>
            <option>HTML Examples</option>
            <option>HTML Project</option>
            <option>HTML Tutorial</option>
            <option>CSS Tutorial</option>
        </datalist>
        <p>
            <button>Search</button>
        </p>
    </form>
</body>
</html>